REACT_APP_apiKey = AIzaSyDRcS8AFD41b2cwVOFl8nxStY0hVaM8TvM
REACT_APP_authDomain = virtual-office-project-15765.firebaseapp.com
REACT_APP_projectId = virtual-office-project-15765
REACT_APP_storageBucket = virtual-office-project-15765.appspot.com
REACT_APP_messagingSenderId = 891975196380
REACT_APP_appId = 1:891975196380:web:cd0befc4dd00cbf26dde19
REACT_APP_measurementId = G-CCCYFSD4JF
